<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Porto</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<header>
			<nav>
				<div class="container">
					<div class="main_header">
						<div class="logo">
							<img src="./images/logo.svg" alt="logo" />
						</div>
						<ul class="menu_list">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						<div class="right_btns">
							<select name="" id="">
								<option value="">EN</option>
								<option value="">RU</option>
							</select>
							<a class="help" href="#">Need Help?</a>
						</div>
					</div>
				</div>
			</nav>

			<div class="header_bottom_text">
				<div class="container">
					<div class="text_container">
						<div class="left_side">
							<h2>
								Trusted Accounting
								<span class="image">
									<img src="./images/header-text-line.png" alt="image" />
								</span>
								<span class="down">Guidance</span> <br />
								for Your Financial Success.
							</h2>
						</div>
						<div class="right_side">
							<a href="callto:8001234567" class="call_btn">
								<img src="./images/call.svg" alt="phone icon" />
								<span>800 123 4567</span>
							</a>

							<a href="#" class="free_quote">Get Free Quote</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Hero Section Start -->
		<section
			id="hero"
			class="hero"
			style="
				background: url(&quot;./images/hero.jpg&quot;) no-repeat center/cover;
			"
		>
			<div class="container">
				<div class="hero_content_main">
					<div class="hero_content">
						<div class="top">
							<div class="text">
								<h2>
									Auditors & <br />
									Capital Markets
								</h2>
							</div>
							<div class="information">
								<p>
									Providing trusted audit services and financial insights that
									strengthen transparency, investor confidence, and performance
									in capital markets.
								</p>
								<a href="#">Learn More</a>
							</div>
							<div class="circle_box">
								<div class="circle circle1">
									<img src="./images/line-up.png" alt="icon" />
									<span>95%</span>
								</div>
								<div class="circle circle2">
									<p>Investors who trust the value of audit.</p>
								</div>
							</div>
						</div>
						<div class="bottom">
							<div class="steps">
								<div class="step">
									<span>A</span>
									<p>Advisory</p>
								</div>
								<div class="step">
									<span>B</span>
									<p>Assurance</p>
								</div>
								<div class="step">
									<span>C</span>
									<p>Financial</p>
								</div>
								<div class="step">
									<span>D</span>
									<p>Tax</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Hero Section End -->

		<!-- Expert Tax Solutions Start -->
		<section class="expert_solution">
			<div class="container">
				<div class="expert_solution_container">
					<div class="section_header">
						<h2>We Handle Your Tax Concerns</h2>
						<p>
							We simplify tax compliance with accurate, timely, and strategic
							support tailored to your needs.
						</p>
					</div>
					<div class="expert_solution_grid">
						<div class="expert_card">
							<img
								class="card_shape"
								src="./images/card-curve-shape-1.png"
								alt="image"
							/>
							<div class="image">
								<img src="./images/Expert-1.png" alt="image" />
							</div>
							<div class="text">
								<h3>Individual Taxation</h3>
								<p>
									We provide personalized tax planning and filing services to
									maximize savings and ensure full compliance.
								</p>
								<div class="learn_more">
									<a href="#">Learn More</a>
									<button>
										<svg
											width="12"
											height="43"
											viewBox="0 0 12 43"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M4.75 0.775049L5.3 0.225049C5.55 4.86746e-05 5.925 4.86746e-05 6.15 0.225049L11.025 5.07505C11.25 5.32505 11.25 5.70005 11.025 5.92505L6.15 10.8C5.925 11.025 5.55 11.025 5.3 10.8L4.75 10.25C4.525 10 4.525 9.62505 4.75 9.37505L7.775 6.50005H0.600002C0.250002 6.50005 2.38419e-06 6.25005 2.38419e-06 5.90005V5.10005C2.38419e-06 4.77505 0.250002 4.50005 0.600002 4.50005H7.775L4.75 1.65005C4.525 1.40005 4.5 1.02505 4.75 0.775049ZM5.22615 14.1608L4.97015 17.4632H3.25495L2.99895 14.1608H5.22615ZM8.19575 14.1608L7.93975 17.4632H6.22455L5.96855 14.1608H8.19575ZM8.40075 27.0328L4.99595 36.428H2.83275L6.23755 27.0328H8.40075ZM5.22615 39.1608L4.97015 42.4632H3.25495L2.99895 39.1608H5.22615ZM8.19575 39.1608L7.93975 42.4632H6.22455L5.96855 39.1608H8.19575Z"
												fill="white"
											/>
										</svg>
									</button>
								</div>
							</div>
						</div>
						<div class="expert_card">
							<img
								class="card_shape"
								src="./images/card-curve-shape-2.png"
								alt="image"
							/>
							<div class="image">
								<img src="./images/Expert-1.png" alt="image" />
							</div>
							<div class="text">
								<h3>Individual Taxation</h3>
								<p>
									We provide personalized tax planning and filing services to
									maximize savings and ensure full compliance.
								</p>
								<div class="learn_more">
									<a href="#">Learn More</a>
									<button>
										<svg
											width="12"
											height="43"
											viewBox="0 0 12 43"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M4.75 0.775049L5.3 0.225049C5.55 4.86746e-05 5.925 4.86746e-05 6.15 0.225049L11.025 5.07505C11.25 5.32505 11.25 5.70005 11.025 5.92505L6.15 10.8C5.925 11.025 5.55 11.025 5.3 10.8L4.75 10.25C4.525 10 4.525 9.62505 4.75 9.37505L7.775 6.50005H0.600002C0.250002 6.50005 2.38419e-06 6.25005 2.38419e-06 5.90005V5.10005C2.38419e-06 4.77505 0.250002 4.50005 0.600002 4.50005H7.775L4.75 1.65005C4.525 1.40005 4.5 1.02505 4.75 0.775049ZM5.22615 14.1608L4.97015 17.4632H3.25495L2.99895 14.1608H5.22615ZM8.19575 14.1608L7.93975 17.4632H6.22455L5.96855 14.1608H8.19575ZM8.40075 27.0328L4.99595 36.428H2.83275L6.23755 27.0328H8.40075ZM5.22615 39.1608L4.97015 42.4632H3.25495L2.99895 39.1608H5.22615ZM8.19575 39.1608L7.93975 42.4632H6.22455L5.96855 39.1608H8.19575Z"
												fill="white"
											/>
										</svg>
									</button>
								</div>
							</div>
						</div>
						<div class="expert_card">
							<img
								class="card_shape"
								src="./images/card-curve-shape-2.png"
								alt="image"
							/>
							<div class="image">
								<img src="./images/Expert-1.png" alt="image" />
							</div>
							<div class="text">
								<h3>Individual Taxation</h3>
								<p>
									We provide personalized tax planning and filing services to
									maximize savings and ensure full compliance.
								</p>
								<div class="learn_more">
									<a href="#">Learn More</a>
									<button>
										<svg
											width="12"
											height="43"
											viewBox="0 0 12 43"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M4.75 0.775049L5.3 0.225049C5.55 4.86746e-05 5.925 4.86746e-05 6.15 0.225049L11.025 5.07505C11.25 5.32505 11.25 5.70005 11.025 5.92505L6.15 10.8C5.925 11.025 5.55 11.025 5.3 10.8L4.75 10.25C4.525 10 4.525 9.62505 4.75 9.37505L7.775 6.50005H0.600002C0.250002 6.50005 2.38419e-06 6.25005 2.38419e-06 5.90005V5.10005C2.38419e-06 4.77505 0.250002 4.50005 0.600002 4.50005H7.775L4.75 1.65005C4.525 1.40005 4.5 1.02505 4.75 0.775049ZM5.22615 14.1608L4.97015 17.4632H3.25495L2.99895 14.1608H5.22615ZM8.19575 14.1608L7.93975 17.4632H6.22455L5.96855 14.1608H8.19575ZM8.40075 27.0328L4.99595 36.428H2.83275L6.23755 27.0328H8.40075ZM5.22615 39.1608L4.97015 42.4632H3.25495L2.99895 39.1608H5.22615ZM8.19575 39.1608L7.93975 42.4632H6.22455L5.96855 39.1608H8.19575Z"
												fill="white"
											/>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Expert Tax Solutions End -->

		<!-- Counters Section Start -->
		<section class="counter">
			<div class="container">
				<div class="counter_container">
					<div class="counter_box">
						<h2>
							<span>
								<svg
									width="16"
									height="44"
									viewBox="0 0 16 44"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M15.5152 8.55469L8.76712 0.410156C8.55227 0.146484 8.23001 0 7.88821 0C7.54641 0 7.22415 0.146484 7.00931 0.410156L0.261258 8.55469C-0.139133 9.04297 -0.0707734 9.75586 0.407742 10.1562C0.896024 10.5566 1.60891 10.4883 2.00931 10.0098L6.74563 4.29688V42.8027C6.74563 43.4277 7.25345 43.9453 7.88821 43.9453C8.51321 43.9453 9.03079 43.4375 9.03079 42.8027V4.29688L13.7671 10.0098C13.9917 10.2832 14.314 10.4199 14.646 10.4199C14.8999 10.4199 15.1636 10.332 15.3687 10.1562C15.8472 9.75586 15.9156 9.0332 15.5152 8.55469Z"
										fill="#2E5C89"
									/>
								</svg>
							</span>
							95%
						</h2>
						<p>Referral Growth</p>
					</div>
					<div class="counter_box">
						<h2>
							<span>
								<svg
									width="16"
									height="44"
									viewBox="0 0 16 44"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M15.5152 8.55469L8.76712 0.410156C8.55227 0.146484 8.23001 0 7.88821 0C7.54641 0 7.22415 0.146484 7.00931 0.410156L0.261258 8.55469C-0.139133 9.04297 -0.0707734 9.75586 0.407742 10.1562C0.896024 10.5566 1.60891 10.4883 2.00931 10.0098L6.74563 4.29688V42.8027C6.74563 43.4277 7.25345 43.9453 7.88821 43.9453C8.51321 43.9453 9.03079 43.4375 9.03079 42.8027V4.29688L13.7671 10.0098C13.9917 10.2832 14.314 10.4199 14.646 10.4199C14.8999 10.4199 15.1636 10.332 15.3687 10.1562C15.8472 9.75586 15.9156 9.0332 15.5152 8.55469Z"
										fill="#2E5C89"
									/>
								</svg> </span
							>97%
						</h2>
						<p>On-Time Reporting</p>
					</div>
					<div class="counter_box">
						<h2>
							<span>
								<svg
									width="16"
									height="44"
									viewBox="0 0 16 44"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M15.5152 8.55469L8.76712 0.410156C8.55227 0.146484 8.23001 0 7.88821 0C7.54641 0 7.22415 0.146484 7.00931 0.410156L0.261258 8.55469C-0.139133 9.04297 -0.0707734 9.75586 0.407742 10.1562C0.896024 10.5566 1.60891 10.4883 2.00931 10.0098L6.74563 4.29688V42.8027C6.74563 43.4277 7.25345 43.9453 7.88821 43.9453C8.51321 43.9453 9.03079 43.4375 9.03079 42.8027V4.29688L13.7671 10.0098C13.9917 10.2832 14.314 10.4199 14.646 10.4199C14.8999 10.4199 15.1636 10.332 15.3687 10.1562C15.8472 9.75586 15.9156 9.0332 15.5152 8.55469Z"
										fill="#2E5C89"
									/>
								</svg> </span
							>83%
						</h2>
						<p>Referral Growth</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Counters Section End -->

		<section class="our_services">
			<div class="container">
				<div class="service_header">
					<h4>Our Services</h4>
					<div class="title_and_button">
						<h2>Integrated Services. <span>Multiple Opportunities.</span></h2>
						<a href="#">Contact Us</a>
					</div>
				</div>
				<div class="service_container">
					<div class="service_box">
						<div class="image">
							<img src="./images/service (1).png" alt="image" />
						</div>
						<div class="text">
							<h3>Tax Advisory</h3>
							<a href="#">
								<img src="./images/icon.svg" alt="icon" />
							</a>
						</div>
					</div>
					<div class="service_box">
						<div class="image">
							<img src="./images/service (2).png" alt="image" />
						</div>
						<div class="text">
							<h3>Audit Assurance</h3>
							<a href="#">
								<img src="./images/icon.svg" alt="icon" />
							</a>
						</div>
					</div>
					<div class="service_box">
						<div class="image">
							<img src="./images/service (3).png" alt="image" />
						</div>
						<div class="text">
							<h3>Financial Planning</h3>
							<a href="#">
								<img src="./images/icon.svg" alt="icon" />
							</a>
						</div>
					</div>
					<div class="service_box">
						<div class="image">
							<img src="./images/service (4).png" alt="image" />
						</div>
						<div class="text">
							<h3>Business Consulting</h3>
							<a href="#">
								<img src="./images/icon.svg" alt="icon" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
